[DEFAULT]
auth_strategy = keystone
transport_url = {{ .TransportURL }}

[keystone_authtoken]
project_domain_name=Default
user_domain_name=Default
project_name=service
username={{ .ServiceUser }}
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
auth_type=password
password = {{ .ServicePassword }}

[service_catalog]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default
password = {{ .ServicePassword }}
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}

[ironic]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default
password = {{ .ServicePassword }}
{{ if (index . "Region") -}}
region_name={{ .Region }}
{{ end -}}

[agent]
report_interval=30

{{ if (index . "QuorumQueues") }}
[oslo_messaging_rabbit]
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{ end }}
