[DEFAULT]
# Default conductor configuration
# TODO: remove the below entry when we move to ironic release 2025.2 or later
# The configuration option [DEFAULT]/graceful_shutdown_timeout from oslo.service will be
# replaced by configuration option [conductor]/graceful_shutdown_timeout
# https://docs.openstack.org/releasenotes/ironic/2025.2.html#relnotes-31-0-0-stable-2025-2-upgrade-notes
{{- if .GracefulShutdownTimeout }}
graceful_shutdown_timeout={{ .GracefulShutdownTimeout }}
{{- end }}

[conductor]
heartbeat_interval=20
heartbeat_timeout=120
allow_provisioning_in_maintenance=false
{{ if .ConductorGroup }}conductor_group={{ .ConductorGroup }}{{ end }}
# TODO: uncomment the below entry when we move to ironic release 2025.2 or later
#{{- if .GracefulShutdownTimeout }}
# graceful_shutdown_timeout={{ .GracefulShutdownTimeout }}
#{{- end }}
