[DEFAULT]
enabled_console_interfaces={{if .GraphicalConsolesEnabled}}redfish-graphical,fake-graphical,{{end}}ipmitool-socat,ilo,no-console,fake

[conductor]
heartbeat_interval=20
heartbeat_timeout=120
allow_provisioning_in_maintenance=false
{{ if .ConductorGroup }}conductor_group={{ .ConductorGroup }}{{ end }}

{{if .GraphicalConsolesEnabled}}
[vnc]
enabled=True
container_provider=kubernetes
console_image={{ .ConsoleImage }}
read_only=false
{{end}}
