[DEFAULT]
enabled_hardware_types=ipmi,idrac,irmc,fake-hardware,redfish,manual-management,ilo,ilo5
enabled_bios_interfaces=idrac-wsman,no-bios,redfish,idrac-redfish,irmc,ilo
enabled_boot_interfaces=ipxe,ilo-ipxe,pxe,ilo-pxe,fake,redfish-virtual-media,idrac-redfish-virtual-media,ilo-virtual-media
enabled_console_interfaces=ipmitool-socat,ilo,no-console,fake
enabled_deploy_interfaces=direct,fake,ramdisk,custom-agent
default_deploy_interface = direct
enabled_inspect_interfaces=inspector,idrac,irmc,fake,redfish,ilo
default_inspect_interface=inspector
enabled_management_interfaces=ipmitool,idrac,irmc,fake,redfish,idrac-redfish,ilo,ilo5,noop
enabled_network_interfaces=flat,noop
enabled_power_interfaces=ipmitool,idrac,irmc,fake,redfish,idrac-redfish,ilo
enabled_raid_interfaces=no-raid,irmc,agent,fake,idrac-wsman,ilo5
enabled_rescue_interfaces=no-rescue,agent
default_rescue_interface=agent
enabled_storage_interfaces=noop,fake
enabled_vendor_interfaces = no-vendor,ipmitool,idrac,idrac-redfish,redfish,ilo,fake

{{/* TODO switch to neutron provider for the non-standalone when neutron-operator is available */}}
default_network_interface={{if .Standalone}}noop{{else}}noop{{end}}

default_resource_class=baremetal
hash_ring_algorithm=sha256
rpc_transport=json-rpc

use_stderr=false
log_file=/dev/stdout

auth_strategy={{if .Standalone}}noauth{{else}}keystone{{end}}

grub_config_path=EFI/BOOT/grub.cfg

{{if not .Standalone}}
[keystone_authtoken]
project_domain_name=Default
user_domain_name=Default
project_name=service
username={{ .ServiceUser }}
www_authenticate_uri={{ .KeystoneInternalURL }}
auth_url={{ .KeystoneInternalURL }}
auth_type=password

[service_catalog]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[cinder]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[glance]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[neutron]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[nova]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

[swift]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
project_name=service
project_domain_name=Default

{{end}}

[conductor]
heartbeat_interval=20
heartbeat_timeout=120
force_power_state_during_sync=false
automated_clean=false
allow_provisioning_in_maintenance=false

[cors]
allowed_origin=*
expose_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma
max_age=3600
allow_methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
allow_headers=Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token

[database]
max_retries=-1
db_max_retries=-1

[deploy]
{{if .DeployHttpUrl }}http_url={{ .DeployHttpUrl }}{{end}}
http_root=/var/lib/ironic/httpboot
erase_devices_priority=0
erase_devices_metadata_priority=10

[json_rpc]
auth_strategy=noauth

[pxe]
tftp_root=/var/lib/ironic/tftpboot
tftp_master_path=/var/lib/ironic/tftpboot/master_images
uefi_pxe_bootfile_name=shimx64.efi
ipxe_timeout=60

[redfish]
# TODO: Enable when swift/ceph integration is complete
use_swift=false